<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <!-- 1px像素线条 -->
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <meta name="viewport" content="width=device-width,initial-scale=0.5,user-scalable=0"> -->
    <!-- //0.5像素线条 --> 
    <style>
        .border {
            width: 200px;
            height: 200px;
        }
        .border::after {
            border: 1px solid blue;
        }
        #app{
            width: 300px;
            height: 300px;
            background-color: pink;
            /* overflow: hidden; */
            /* border:1px solid transparent; */

        }
        .box{
            width: 100px;
            height: 100px;
            background-color: blue;
            margin-top: 50px;
            /* float: left; */
            /* display:inline-block; */
        }
    </style>
</head>

<body>
    <!-- <div class="border">
       
    </div> -->
    <div id="app">
        <div class="box">

        </div>
    </div>
</body>

</html>